{
    "a_galaxy_workflow": "true",
    "annotation": "",
    "format-version": "0.1",
    "name": "pairedpegr_004-dev",
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "repeatmasker_database"
                }
            ],
            "label": "repeatmasker_database",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 192.68333435058594
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "f8cd3496-0f7c-459b-9bf2-22494222624e",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "R1"
                }
            ],
            "label": "R1",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 55.183349609375,
                "top": 453.48333740234375
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "324242f1-2d9d-489e-8001-40fcfb5937d4",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "R2"
                }
            ],
            "label": "R2",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 14.216552734375,
                "top": 755.4833374023438
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c1691c97-fcdc-407e-aa6b-914246d0739a",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 3,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "blacklist"
                }
            ],
            "label": "blacklist",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 1694.550048828125,
                "top": 924.6666870117188
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "c2646e61-d0f6-471a-8a5e-34f5abfec559",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "input_dataset_r1_output_stats",
            "errors": null,
            "id": 4,
            "input_connections": {
                "input": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Input dataset R1 output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 53.216552734375,
                "top": 331.5
            },
            "post_job_actions": {},
            "tool_id": "input_dataset_r1_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2ae2ff54-76ae-4e54-a9e6-93aee43ce4b2",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f32a799b-6902-428b-8cb1-228f08f62cdc"
                }
            ]
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_file": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 350.183349609375,
                "top": 212.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "11982f2a-eadb-4eef-ae21-6a7f75e55fe4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "72faf071-7429-4ce8-a7a4-1f8833c87a76"
                },
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "75008e5a-4306-4533-b173-2b00bce452b1"
                }
            ]
        },
        "6": {
            "annotation": "",
            "content_id": "input_dataset_r2_output_stats",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Input dataset R2 output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 15.216552734375,
                "top": 637.5
            },
            "post_job_actions": {},
            "tool_id": "input_dataset_r2_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4f86043e-36cd-4c14-9cf8-14a73b05406f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "58ff8356-f551-4e41-921d-2f3718f77fa3"
                }
            ]
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "errors": null,
            "id": 7,
            "input_connections": {
                "fastq_input|fastq_input1": {
                    "id": 1,
                    "output_name": "output"
                },
                "fastq_input|fastq_input2": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Map with BWA-MEM",
            "outputs": [
                {
                    "name": "bam_output",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 582.216552734375,
                "top": 479.48333740234375
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/bwa/bwa_mem/0.7.17.2",
            "tool_shed_repository": {
                "changeset_revision": "e188dc7a68e6",
                "name": "bwa",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"analysis_type\": {\"analysis_type_selector\": \"illumina\", \"__current_case__\": 0}, \"fastq_input\": {\"fastq_input_selector\": \"paired\", \"__current_case__\": 0, \"fastq_input1\": {\"__class__\": \"ConnectedValue\"}, \"fastq_input2\": {\"__class__\": \"ConnectedValue\"}, \"iset_stats\": \"\"}, \"output_sort\": \"coordinate\", \"reference_source\": {\"reference_source_selector\": \"cached\", \"__current_case__\": 0, \"ref_file\": \"mm10\"}, \"rg\": {\"rg_selector\": \"do_not_set\", \"__current_case__\": 3}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.7.17.2",
            "type": "tool",
            "uuid": "8eed80e9-8333-4136-8eb7-987f6183573b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "Map with BWA-MEM on input dataset(s) (mapped reads in BAM format)",
                    "output_name": "bam_output",
                    "uuid": "91828c82-9f13-47ae-a418-e0cee39ef5bd"
                }
            ]
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "input_file": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "adapters"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "contaminants"
                },
                {
                    "description": "runtime parameter for tool FastQC",
                    "name": "limits"
                }
            ],
            "label": null,
            "name": "FastQC",
            "outputs": [
                {
                    "name": "html_file",
                    "type": "html"
                },
                {
                    "name": "text_file",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 342.199951171875,
                "top": 897.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/fastqc/fastqc/0.74+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "5ec9f6bceaee",
                "name": "fastqc",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adapters\": {\"__class__\": \"RuntimeValue\"}, \"contaminants\": {\"__class__\": \"RuntimeValue\"}, \"input_file\": {\"__class__\": \"ConnectedValue\"}, \"kmers\": \"7\", \"limits\": {\"__class__\": \"RuntimeValue\"}, \"min_length\": null, \"nogroup\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "0.74+galaxy0",
            "type": "tool",
            "uuid": "437bfc6a-748e-491e-bcbd-5aeb03b08ada",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "FastQC on input dataset(s): RawData",
                    "output_name": "text_file",
                    "uuid": "1ba28a48-9adb-4a43-a6e6-63d9854af1f5"
                },
                {
                    "label": "FastQC on input dataset(s): Webpage",
                    "output_name": "html_file",
                    "uuid": "6088844e-9238-40f5-b535-4e2f27a25494"
                }
            ]
        },
        "9": {
            "annotation": "",
            "content_id": "fastqc_output_stats",
            "errors": null,
            "id": 9,
            "input_connections": {
                "input_html": {
                    "id": 5,
                    "output_name": "html_file"
                },
                "input_txt": {
                    "id": 5,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 348.716552734375,
                "top": 66.5
            },
            "post_job_actions": {},
            "tool_id": "fastqc_output_stats",
            "tool_state": "{\"input_html\": {\"__class__\": \"ConnectedValue\"}, \"input_txt\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "be06bf93-4697-4626-9dd2-e85811a6dbff",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f0d98136-b0cf-4e1e-8603-7911c6304c14"
                }
            ]
        },
        "10": {
            "annotation": "",
            "content_id": "bwa_mem_output_stats_single",
            "errors": null,
            "id": 10,
            "input_connections": {
                "input": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "BWA-MEM single read output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 585.716552734375,
                "top": 360.98333740234375
            },
            "post_job_actions": {},
            "tool_id": "bwa_mem_output_stats_single",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ab06a228-6284-41b8-8cd6-190115a7bedb",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "9cf77cd0-e2b7-403d-982c-5df5c9e7e0ef"
                }
            ]
        },
        "11": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.4",
            "errors": null,
            "id": 11,
            "input_connections": {
                "inputFile": {
                    "id": 7,
                    "output_name": "bam_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "MarkDuplicates",
            "outputs": [
                {
                    "name": "metrics_file",
                    "type": "txt"
                },
                {
                    "name": "outFile",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 870.716552734375,
                "top": 373.31666564941406
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/devteam/picard/picard_MarkDuplicates/2.18.2.4",
            "tool_shed_repository": {
                "changeset_revision": "f9242e01365a",
                "name": "picard",
                "owner": "devteam",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"assume_sorted\": true, \"barcode_tag\": \"\", \"comments\": [], \"duplicate_scoring_strategy\": \"SUM_OF_BASE_QUALITIES\", \"inputFile\": {\"__class__\": \"ConnectedValue\"}, \"optical_duplicate_pixel_distance\": \"100\", \"read_name_regex\": \"[a-zA-Z0-9]+:[0-9]:([0-9]+):([0-9]+):([0-9]+).*.\", \"remove_duplicates\": false, \"validation_stringency\": \"LENIENT\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.18.2.4",
            "type": "tool",
            "uuid": "c04c370d-0b56-4207-bd47-ac77e9a46515",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "metrics_file",
                    "uuid": "a1d9b134-9364-4696-979d-c4d9f64d5f22"
                },
                {
                    "label": null,
                    "output_name": "outFile",
                    "uuid": "d91f8aa2-a8d8-4290-819e-887f04d30e93"
                }
            ]
        },
        "12": {
            "annotation": "",
            "content_id": "fastqc_output_stats2",
            "errors": null,
            "id": 12,
            "input_connections": {
                "input_html": {
                    "id": 8,
                    "output_name": "html_file"
                },
                "input_txt": {
                    "id": 8,
                    "output_name": "text_file"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FastQC output statistics 2",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 340.716552734375,
                "top": 750
            },
            "post_job_actions": {},
            "tool_id": "fastqc_output_stats2",
            "tool_state": "{\"input_html\": {\"__class__\": \"ConnectedValue\"}, \"input_txt\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "7a1ad7ea-bef2-4c50-b46f-c34b04b07ff4",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ffe93ad1-df3c-4db6-bfe9-286cf54b1078"
                }
            ]
        },
        "13": {
            "annotation": "",
            "content_id": "mark_duplicates_bam_output_stats",
            "errors": null,
            "id": 13,
            "input_connections": {
                "input": {
                    "id": 11,
                    "output_name": "outFile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Mark Duplicates BAM output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 872.716552734375,
                "top": 258
            },
            "post_job_actions": {},
            "tool_id": "mark_duplicates_bam_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f38eeeb6-ab18-4546-8b32-39719484988f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "aa4792f6-098f-49f8-b0f8-eb62569c4123"
                }
            ]
        },
        "14": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/samtools_filter/samtools_filter/1.1.1",
            "errors": null,
            "id": 14,
            "input_connections": {
                "input1": {
                    "id": 11,
                    "output_name": "outFile"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Filter SAM or BAM",
                    "name": "bed_file"
                }
            ],
            "label": null,
            "name": "Filter SAM or BAM",
            "outputs": [
                {
                    "name": "output1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1087.033447265625,
                "top": 740.4500122070312
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/jjohnson/samtools_filter/samtools_filter/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "9710e9bcc5f3",
                "name": "samtools_filter",
                "owner": "jjohnson",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed_file\": {\"__class__\": \"RuntimeValue\"}, \"flag\": {\"filter\": \"yes\", \"__current_case__\": 1, \"reqBits\": [\"0x0001\"], \"skipBits\": [\"0x0004\", \"0x0400\"]}, \"header\": \"-h\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"library\": \"\", \"mapq\": null, \"read_group\": \"\", \"regions\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "84ca6c80-55f6-4270-918c-49c063a572f8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "d4a4cbf8-4571-48e7-a8da-1b25a1276511"
                }
            ]
        },
        "15": {
            "annotation": "",
            "content_id": "samtool_filter2_output_stats",
            "errors": null,
            "id": 15,
            "input_connections": {
                "input": {
                    "id": 14,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Filter SAM or BAM output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1163.699951171875,
                "top": 488
            },
            "post_job_actions": {},
            "tool_id": "samtool_filter2_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2ae4d2a8-e1da-483c-8c30-6fdaf659dfc5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "226fbf84-ef77-4caf-9f0d-d9161661537f"
                }
            ]
        },
        "16": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bam_to_scidx/bam_to_scidx/1.0.1",
            "errors": null,
            "id": 16,
            "input_connections": {
                "input_bam": {
                    "id": 14,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert BAM to ScIdx",
            "outputs": [
                {
                    "name": "output",
                    "type": "scidx"
                }
            ],
            "position": {
                "left": 1396.5,
                "top": 671.6166687011719
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bam_to_scidx/bam_to_scidx/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "408520e1ae1a",
                "name": "bam_to_scidx",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"max_insert_size\": null, \"min_insert_size\": null, \"read\": \"0\", \"require_proper_mate_pairing\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "f576f97c-c6cd-4854-88ac-87d5e6f835f5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "37643e13-799d-4872-9d43-cc1d03f74191"
                }
            ]
        },
        "17": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/pe_histogram/pe_histogram/1.0.1",
            "errors": null,
            "id": 17,
            "input_connections": {
                "input_bam": {
                    "id": 14,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paired-end histogram",
            "outputs": [
                {
                    "name": "output1",
                    "type": "png"
                },
                {
                    "name": "output2",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1390.199951171875,
                "top": 1008.1500244140625
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/pe_histogram/pe_histogram/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "bd1416eea1f0",
                "name": "pe_histogram",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input_bam\": {\"__class__\": \"ConnectedValue\"}, \"lower_limit\": null, \"upper_limit\": null, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "1da82b30-1eae-4b11-a247-c0be6a66d6f1",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output2",
                    "uuid": "5c917cc3-a863-4110-b665-50269ce590fc"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "d82fde47-2748-4aaa-9cda-08f79e825670"
                }
            ]
        },
        "18": {
            "annotation": "",
            "content_id": "bam_to_scidx_output_stats",
            "errors": null,
            "id": 18,
            "input_connections": {
                "input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Bam to ScIdx output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1396.716552734375,
                "top": 552
            },
            "post_job_actions": {},
            "tool_id": "bam_to_scidx_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "fee99956-f658-4490-9eff-c1a8bade085d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "34f6fc35-cf97-4be2-b6d1-58a19008e8a0"
                }
            ]
        },
        "19": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/genetrack/genetrack/1.0.1",
            "errors": null,
            "id": 19,
            "input_connections": {
                "input_format_cond|input": {
                    "id": 16,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GeneTrack",
            "outputs": [
                {
                    "name": "genetrack_output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1662,
                "top": 658.1499938964844
            },
            "post_job_actions": {
                "DeleteIntermediatesActiongenetrack_output": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "genetrack_output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/genetrack/genetrack/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "b41a4bb828a3",
                "name": "genetrack",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"down_width\": \"5\", \"exclusion\": \"10\", \"filter\": \"0\", \"input_format_cond\": {\"input_format\": \"scidx\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"sigma\": \"5\", \"up_width\": \"5\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "33374528-ea51-4f6e-9c75-81083bd10845",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "genetrack_output",
                    "uuid": "d02f278b-7bf6-4276-a0bb-e8d8e1d23441"
                }
            ]
        },
        "20": {
            "annotation": "",
            "content_id": "pe_histogram_output_stats",
            "errors": null,
            "id": 20,
            "input_connections": {
                "input_png": {
                    "id": 17,
                    "output_name": "output1"
                },
                "input_tabular": {
                    "id": 17,
                    "output_name": "output2"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Paired-end Histogram output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1385.199951171875,
                "top": 860.4833374023438
            },
            "post_job_actions": {},
            "tool_id": "pe_histogram_output_stats",
            "tool_state": "{\"input_png\": {\"__class__\": \"ConnectedValue\"}, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "8e2ff4f3-2dbb-4e31-b9b0-b1eb866c8ae5",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "fd3c11f0-ecf0-470c-9251-db6ec6ccd299"
                }
            ]
        },
        "21": {
            "annotation": "",
            "content_id": "genetrack_output_stats",
            "errors": null,
            "id": 21,
            "input_connections": {
                "input": {
                    "id": 19,
                    "output_name": "genetrack_output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Genetrack output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1664.716552734375,
                "top": 538
            },
            "post_job_actions": {},
            "tool_id": "genetrack_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "00cf3ea3-3a47-4dae-945c-597563481b0e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "db5a6457-f8ce-4c80-870a-0d3fc6196755"
                }
            ]
        },
        "22": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0+galaxy1",
            "errors": null,
            "id": 22,
            "input_connections": {
                "inputA": {
                    "id": 19,
                    "output_name": "genetrack_output"
                },
                "reduce_or_iterate|inputB": {
                    "id": 3,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "bedtools Intersect intervals",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1937.88330078125,
                "top": 691.816650390625
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/bedtools/bedtools_intersectbed/2.30.0+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "a1a923cd89e8",
                "name": "bedtools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bed\": false, \"count\": false, \"fraction\": \"\", \"fraction_cond\": {\"fraction_select\": \"default\", \"__current_case__\": 0}, \"genome_file_opts\": {\"genome_file_opts_selector\": \"loc\", \"__current_case__\": 0, \"genome\": null}, \"header\": false, \"inputA\": {\"__class__\": \"ConnectedValue\"}, \"inputB\": {\"__class__\": \"RuntimeValue\"}, \"invert\": true, \"once\": false, \"overlap_mode\": [\"-wa\"], \"reciprocal\": \"false\", \"reduce_or_iterate\": {\"reduce_or_iterate_selector\": \"iterate\", \"__current_case__\": 0, \"inputB\": {\"__class__\": \"ConnectedValue\"}}, \"sorted\": false, \"split\": false, \"strand\": \"\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "2.30.0+galaxy1",
            "type": "tool",
            "uuid": "1a20398b-3da6-424a-90da-b9affe6afb7a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "c8184e35-2e2d-4249-9e49-2b763205815d"
                }
            ]
        },
        "23": {
            "annotation": "",
            "content_id": "bedtools_intersectbed_output_stats",
            "errors": null,
            "id": 23,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Intersect intervals output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 1937.699951171875,
                "top": 575
            },
            "post_job_actions": {},
            "tool_id": "bedtools_intersectbed_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ff09b974-27ae-4f36-bb5f-9678f6673535",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "569bb3a9-7d65-4943-b662-c0f757b372ed"
                }
            ]
        },
        "24": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/cwpair2/cwpair2/1.1.1",
            "errors": null,
            "id": 24,
            "input_connections": {
                "input": {
                    "id": 22,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CWPair2",
            "outputs": [
                {
                    "name": "H",
                    "type": "input"
                },
                {
                    "name": "D",
                    "type": "input"
                },
                {
                    "name": "O",
                    "type": "input"
                },
                {
                    "name": "MP",
                    "type": "input"
                },
                {
                    "name": "statistics_output",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 2187.5333251953125,
                "top": 550.1499938964844
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/cwpair2/cwpair2/1.1.1",
            "tool_shed_repository": {
                "changeset_revision": "c4b926c9831c",
                "name": "cwpair2",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"binsize\": \"2\", \"down_distance\": \"80\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"method\": \"mode\", \"output_files\": \"all\", \"threshold_format_cond\": {\"threshold_format\": \"relative_threshold\", \"__current_case__\": 0, \"relative_threshold\": \"0.0\"}, \"up_distance\": \"0\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.1.1",
            "type": "tool",
            "uuid": "5725a0a5-55ad-4e8e-a073-6c52df2549c0",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "MP",
                    "uuid": "a2b13e0e-46a6-4cf1-b231-d3b53ef3fcfa"
                },
                {
                    "label": null,
                    "output_name": "statistics_output",
                    "uuid": "b6023efa-bc91-403c-bc4a-08e3e0ddf538"
                },
                {
                    "label": null,
                    "output_name": "H",
                    "uuid": "0102a03a-1da2-4420-9dbd-4ed341644c6e"
                },
                {
                    "label": null,
                    "output_name": "D",
                    "uuid": "6664947d-45e1-43ca-ad31-1f7ff3f75846"
                },
                {
                    "label": null,
                    "output_name": "O",
                    "uuid": "61a5cadb-78ce-4287-9b68-286ffd16c9e9"
                }
            ]
        },
        "25": {
            "annotation": "",
            "content_id": "cwpair2_output_stats",
            "errors": null,
            "id": 25,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "MP"
                }
            },
            "inputs": [],
            "label": null,
            "name": "CWPair2 output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 2205.7166748046875,
                "top": 375
            },
            "post_job_actions": {},
            "tool_id": "cwpair2_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "f4ceb80d-06c4-4cab-813d-c00aef335dc6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "a464487d-53bc-4bd4-b509-6282e3f61480"
                }
            ]
        },
        "26": {
            "annotation": "",
            "content_id": "sort1",
            "errors": null,
            "id": 26,
            "input_connections": {
                "input": {
                    "id": 24,
                    "output_name": "MP"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Sort",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 2455.3333740234375,
                "top": 658.1499938964844
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "sort1",
            "tool_state": "{\"column\": \"6\", \"column_set\": [], \"header_lines\": \"0\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"order\": \"DESC\", \"style\": \"num\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "b4e905e3-3b9b-4541-8d69-7a3a5ac2c1de",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "275d9193-89f7-4492-822d-d0e06c34d0e9"
                }
            ]
        },
        "27": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.2",
            "errors": null,
            "id": 27,
            "input_connections": {
                "input": {
                    "id": 26,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Resize coordinate window",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff"
                }
            ],
            "position": {
                "left": 2760.7166748046875,
                "top": 610.7833251953125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionoutput": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "4eb3cc1f8466",
                "name": "resize_coordinate_window",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_end\": \"30\", \"extend_existing\": \"existing\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"region_boundaries\": \"discard\", \"start_coordinate\": \"1\", \"subtract_from_start\": \"30\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "db6f295e-c6a8-428b-9300-1c06845baaf6",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f86b092f-23ca-428b-9849-2fd84635fed0"
                }
            ]
        },
        "28": {
            "annotation": "",
            "content_id": "Show beginning1",
            "errors": null,
            "id": 28,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Select first",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3056,
                "top": 517.4499969482422
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Show beginning1",
            "tool_state": "{\"header\": false, \"input\": {\"__class__\": \"ConnectedValue\"}, \"lineNum\": \"500\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "0e67767f-6f5e-40f5-ab0a-e7f66e6210d8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "516f3d4f-0387-4ae1-8e5c-d2d24391705e"
                }
            ]
        },
        "29": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3+galaxy2",
            "errors": null,
            "id": 29,
            "input_connections": {
                "input": {
                    "id": 27,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract Genomic DNA",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3231.183349609375,
                "top": 915
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "5cc8e93ee98f",
                "name": "extract_genomic_dna",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"interpret_features\": \"no\", \"output_format_cond\": {\"output_format\": \"fasta\", \"__current_case__\": 0, \"fasta_header_type_cond\": {\"fasta_header_type\": \"bedtools_getfasta_default\", \"__current_case__\": 0}}, \"reference_genome_cond\": {\"reference_genome_source\": \"cached\", \"__current_case__\": 0, \"reference_genome\": \"mm10\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.3+galaxy2",
            "type": "tool",
            "uuid": "b7de8a0a-95be-4194-b3f4-60d910bbf57c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "16f8eddf-aedc-45ad-8169-153d89f62052"
                }
            ]
        },
        "30": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3+galaxy2",
            "errors": null,
            "id": 30,
            "input_connections": {
                "input": {
                    "id": 28,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract Genomic DNA",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3103.183349609375,
                "top": 346.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "5cc8e93ee98f",
                "name": "extract_genomic_dna",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"interpret_features\": \"no\", \"output_format_cond\": {\"output_format\": \"fasta\", \"__current_case__\": 0, \"fasta_header_type_cond\": {\"fasta_header_type\": \"bedtools_getfasta_default\", \"__current_case__\": 0}}, \"reference_genome_cond\": {\"reference_genome_source\": \"cached\", \"__current_case__\": 0, \"reference_genome\": \"mm10\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.3+galaxy2",
            "type": "tool",
            "uuid": "747d7f75-cb00-4e46-b9c5-479a08af344c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "dadd4c2c-390a-4f94-a613-63973d8c589c"
                }
            ]
        },
        "31": {
            "annotation": "",
            "content_id": "extract_genomic_dna_output_stats2",
            "errors": null,
            "id": 31,
            "input_connections": {
                "input": {
                    "id": 29,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract Genomic DNA output statistics 2",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3229.7000122070312,
                "top": 778.9833374023438
            },
            "post_job_actions": {},
            "tool_id": "extract_genomic_dna_output_stats2",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ef5ca1bf-3f95-4999-8e62-14d4b11c9864",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "ab76f019-392c-4f5e-9643-2bf765734fda"
                }
            ]
        },
        "32": {
            "annotation": "",
            "content_id": "extract_genomic_dna_output_stats",
            "errors": null,
            "id": 32,
            "input_connections": {
                "input": {
                    "id": 30,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract Genomic DNA output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3090.7166748046875,
                "top": 199
            },
            "post_job_actions": {},
            "tool_id": "extract_genomic_dna_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "380ff0ca-5b39-4cc5-b355-bc2617a4e01e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d5711301-1455-4d0e-95d1-97252357fd42"
                }
            ]
        },
        "33": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/4.1.5+galaxy0",
            "errors": null,
            "id": 33,
            "input_connections": {
                "input_fasta": {
                    "id": 30,
                    "output_name": "output"
                },
                "repeat_source|repbase_file": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RepeatMasker",
            "outputs": [
                {
                    "name": "output_masked_genome",
                    "type": "fasta"
                },
                {
                    "name": "output_log",
                    "type": "tabular"
                },
                {
                    "name": "output_table",
                    "type": "txt"
                },
                {
                    "name": "output_repeat_catalog",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3355.7166748046875,
                "top": 151
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/bgruening/repeat_masker/repeatmasker_wrapper/4.1.5+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "ba6d2c32f797",
                "name": "repeat_masker",
                "owner": "bgruening",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced\": {\"is_only\": false, \"is_clip\": false, \"no_is\": false, \"rodspec\": false, \"primspec\": false, \"nolow\": false, \"noint\": false, \"norna\": false, \"alu\": false, \"div\": false, \"search_speed\": \"\", \"frag\": \"40000\", \"gc\": null, \"gccalc\": false, \"nocut\": false, \"xout\": false, \"keep_alignments\": false, \"invert_alignments\": false, \"poly\": false}, \"excln\": true, \"gff\": false, \"input_fasta\": {\"__class__\": \"ConnectedValue\"}, \"repeat_source\": {\"source_type\": \"dfam\", \"__current_case__\": 0, \"species_source\": {\"species_from_list\": \"yes\", \"__current_case__\": 0, \"species_list\": \"human\"}}, \"xsmall\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "4.1.5+galaxy0",
            "type": "tool",
            "uuid": "ac876e3e-f810-4e48-b630-76059d686f80",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "RepeatMasker output log on input dataset(s)",
                    "output_name": "output_log",
                    "uuid": "2a69b954-a104-4872-864e-5b0f3e523747"
                },
                {
                    "label": "RepeatMasker repeat statistics on input dataset(s)",
                    "output_name": "output_table",
                    "uuid": "375b5b4e-7a58-4ac5-9465-83f536623869"
                },
                {
                    "label": "RepeatMasker repeat catalogue on input dataset(s)",
                    "output_name": "output_repeat_catalog",
                    "uuid": "289e6a79-2453-4ef8-98ba-45085d4d9303"
                },
                {
                    "label": "RepeatMasker masked sequence on input dataset(s)",
                    "output_name": "output_masked_genome",
                    "uuid": "bc850251-05bb-42ac-a234-6d43d623ac4a"
                }
            ]
        },
        "34": {
            "annotation": "",
            "content_id": "repeatmasker_wrapper_output_stats",
            "errors": null,
            "id": 34,
            "input_connections": {
                "input": {
                    "id": 33,
                    "output_name": "output_masked_genome"
                }
            },
            "inputs": [],
            "label": null,
            "name": "RepeatMasker output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3388.7166748046875,
                "top": 0
            },
            "post_job_actions": {},
            "tool_id": "repeatmasker_wrapper_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "3ed35875-ab5b-44a7-a7ee-a360f621e19a",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "d0726dd3-5acf-483f-bcc3-0748e14fd3ef"
                }
            ]
        },
        "35": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_meme/meme_meme/5.4.1+galaxy0",
            "errors": null,
            "id": 35,
            "input_connections": {
                "input1": {
                    "id": 33,
                    "output_name": "output_masked_genome"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MEME",
                    "name": "options_type"
                },
                {
                    "description": "runtime parameter for tool MEME",
                    "name": "options_type"
                }
            ],
            "label": null,
            "name": "MEME",
            "outputs": [
                {
                    "name": "html_outfile",
                    "type": "html"
                },
                {
                    "name": "txt_outfile",
                    "type": "txt"
                },
                {
                    "name": "xml_outfile",
                    "type": "memexml"
                }
            ],
            "position": {
                "left": 3686.2166595458984,
                "top": 333.81666564941406
            },
            "post_job_actions": {
                "DeleteIntermediatesActionhtml_outfile": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "html_outfile"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_meme/meme_meme/5.4.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "19237efe98d1",
                "name": "meme_meme",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"non_commercial_use\": true, \"options_type\": {\"options_type_selector\": \"advanced\", \"__current_case__\": 1, \"sf\": \"Galaxy FASTA Input\", \"alphabet_type\": {\"alphabet_type_selector\": \"dna\", \"__current_case__\": 1, \"revcomp\": true, \"pal\": false, \"prior_type\": {\"prior_type_selector\": \"dirichlet\", \"__current_case__\": 0, \"prior_b\": \"0.01\", \"plib\": {\"__class__\": \"RuntimeValue\"}}, \"spmap_type\": {\"spmap_type_selector\": \"uni\", \"__current_case__\": 0, \"spfuzz\": \"0.5\"}}, \"nmotifs\": \"3\", \"evt\": \"0.0001\", \"mod_type\": {\"mod_type_selector\": \"zoops\", \"__current_case__\": 1, \"motif_occurrence_type\": {\"motif_occurrence_type_selector\": \"default\", \"__current_case__\": 0}}, \"wnsites\": \"0.8\", \"motif_width_type\": {\"motif_width_type_selector\": \"range\", \"__current_case__\": 1, \"minw\": \"8\", \"maxw\": \"20\"}, \"motif_trim_type\": {\"motif_trim_type_selector\": \"trim\", \"__current_case__\": 1, \"wg\": \"11\", \"ws\": \"1\", \"noendgaps\": false}, \"bfile\": {\"__class__\": \"RuntimeValue\"}, \"pspfile\": {\"__class__\": \"RuntimeValue\"}, \"maxiter\": \"50\", \"distance\": \"0.001\", \"branching_type\": {\"branching_type_selector\": \"no_x_branch\", \"__current_case__\": 0}}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.1+galaxy0",
            "type": "tool",
            "uuid": "13054e7d-ceef-48f4-9d0a-ac60320b9171",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "html_outfile",
                    "uuid": "5f8c43a1-f110-470c-b5cd-cf089eee0640"
                },
                {
                    "label": null,
                    "output_name": "txt_outfile",
                    "uuid": "502aa848-b80e-43e0-ab16-f76930317fc7"
                },
                {
                    "label": null,
                    "output_name": "xml_outfile",
                    "uuid": "8dae2e0d-efc2-415d-ac54-35a77e17765b"
                }
            ]
        },
        "36": {
            "annotation": "",
            "content_id": "meme_meme_output_stats",
            "errors": null,
            "id": 36,
            "input_connections": {
                "input_html": {
                    "id": 35,
                    "output_name": "html_outfile"
                },
                "input_txt": {
                    "id": 35,
                    "output_name": "txt_outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Meme output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 3647.2000122070312,
                "top": 87
            },
            "post_job_actions": {},
            "tool_id": "meme_meme_output_stats",
            "tool_state": "{\"input_html\": {\"__class__\": \"ConnectedValue\"}, \"input_txt\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "25bb82ad-81da-4750-9194-b5afc4b09e9b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "f38d5449-b0ae-4c1d-987f-e8bb183e594f"
                }
            ]
        },
        "37": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_fimo/meme_fimo/5.4.1+galaxy0",
            "errors": null,
            "id": 37,
            "input_connections": {
                "fasta_type|input_database": {
                    "id": 29,
                    "output_name": "output"
                },
                "input_motifs": {
                    "id": 35,
                    "output_name": "xml_outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "FIMO",
            "outputs": [
                {
                    "name": "txt_outfile",
                    "type": "txt"
                },
                {
                    "name": "html_outfile",
                    "type": "html"
                },
                {
                    "name": "gff_outfile",
                    "type": "txt"
                },
                {
                    "name": "xml_outfile",
                    "type": "memexml"
                }
            ],
            "position": {
                "left": 3712.6666717529297,
                "top": 869.316650390625
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/meme_fimo/meme_fimo/5.4.1+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "c5209f38700d",
                "name": "meme_fimo",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"fasta_type\": {\"fasta_type_selector\": \"history\", \"__current_case__\": 1, \"input_database\": {\"__class__\": \"ConnectedValue\"}}, \"input_motifs\": {\"__class__\": \"ConnectedValue\"}, \"non_commercial_use\": true, \"options_type\": {\"options_type_selector\": \"advanced\", \"__current_case__\": 1, \"thresh\": \"0.0001\", \"qv_thresh\": false, \"bgfile_type\": {\"bgfile_type_selector\": \"default\", \"__current_case__\": 1}, \"max_strand\": false, \"max_stored_scores\": \"100000\", \"motifs_cond\": {\"motif_selector\": \"no\", \"__current_case__\": 0}, \"motif_pseudo\": \"0.1\", \"no_qvalue\": true, \"parse_genomic_coords\": true, \"psp_cond\": {\"psp_selector\": \"no\", \"__current_case__\": 0}, \"prior_dist_cond\": {\"prior_dist_selector\": \"no\", \"__current_case__\": 0}}, \"output_options\": {\"html_outfile\": true, \"xml_outfile\": true, \"gff_outfile\": true}, \"scanrc\": true, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "5.4.1+galaxy0",
            "type": "tool",
            "uuid": "06515856-42b9-4eb2-8ac9-48c40e7edd03",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "txt_outfile",
                    "uuid": "df4c0e31-de86-4694-a3cf-2cb3ce905c7e"
                },
                {
                    "label": null,
                    "output_name": "gff_outfile",
                    "uuid": "bce109bd-39a3-4620-ac94-e42a581612dc"
                },
                {
                    "label": null,
                    "output_name": "xml_outfile",
                    "uuid": "038d0306-726b-4312-8659-d9ff2b3e4359"
                },
                {
                    "label": null,
                    "output_name": "html_outfile",
                    "uuid": "92f0d1b4-f7fb-43b2-b0f8-b29546902bc4"
                }
            ]
        },
        "38": {
            "annotation": "",
            "content_id": "motif_logo_memexml_to_pngs",
            "errors": null,
            "id": 38,
            "input_connections": {
                "input": {
                    "id": 35,
                    "output_name": "xml_outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "extract list of motif logos from memexml file",
            "outputs": [
                {
                    "name": "output_logo_png",
                    "type": "input"
                },
                {
                    "name": "output_logo_rc_png",
                    "type": "input"
                }
            ],
            "position": {
                "left": 3898.2166595458984,
                "top": 241.5
            },
            "post_job_actions": {},
            "tool_id": "motif_logo_memexml_to_pngs",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "4679c8ce-cd08-4a16-a0c8-81bd8b0b674d",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output_logo_png",
                    "uuid": "23a76e26-1477-4624-9d0a-3ac52375a66f"
                },
                {
                    "label": null,
                    "output_name": "output_logo_rc_png",
                    "uuid": "a241d9cc-41dc-4cbb-932b-7fcde9fa8f8e"
                }
            ]
        },
        "39": {
            "annotation": "",
            "content_id": "fimo_text_to_gffs",
            "errors": null,
            "id": 39,
            "input_connections": {
                "input": {
                    "id": 37,
                    "output_name": "txt_outfile"
                }
            },
            "inputs": [],
            "label": null,
            "name": "split fimo txt to gff files per motif",
            "outputs": [
                {
                    "name": "output_gff",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4067,
                "top": 847.5
            },
            "post_job_actions": {},
            "tool_id": "fimo_text_to_gffs",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "d3858a49-8a2c-4c72-a5ef-cbeadd524f0c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": " split fimo txt to gff files per motif gff on input dataset(s) ",
                    "output_name": "output_gff",
                    "uuid": "6ac216fe-c004-458e-a6ff-70b510baf60f"
                }
            ]
        },
        "40": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.2",
            "errors": null,
            "id": 40,
            "input_connections": {
                "input": {
                    "id": 39,
                    "output_name": "output_gff"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Resize coordinate window",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff"
                }
            ],
            "position": {
                "left": 4483,
                "top": 487.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "4eb3cc1f8466",
                "name": "resize_coordinate_window",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_end\": \"250\", \"extend_existing\": \"midpoint\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"region_boundaries\": \"discard\", \"start_coordinate\": \"1\", \"subtract_from_start\": \"250\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "9e980103-70c4-4d49-9a78-f08515f6a08f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2ac43fed-79b7-42bc-868e-173c32d541f1"
                }
            ]
        },
        "41": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.2",
            "errors": null,
            "id": 41,
            "input_connections": {
                "input": {
                    "id": 39,
                    "output_name": "output_gff"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Resize coordinate window",
            "outputs": [
                {
                    "name": "output",
                    "type": "gff"
                }
            ],
            "position": {
                "left": 4512,
                "top": 679.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/resize_coordinate_window/resize_coordinate_window/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "4eb3cc1f8466",
                "name": "resize_coordinate_window",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"add_to_end\": \"10\", \"extend_existing\": \"existing\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"region_boundaries\": \"discard\", \"start_coordinate\": \"1\", \"subtract_from_start\": \"10\", \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "c6d417ed-12ed-4bd4-88c2-e832eb4e6f7f",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "2713dce2-0f60-4725-99c4-9d7e48bd2e61"
                }
            ]
        },
        "42": {
            "annotation": "",
            "content_id": "gff2bed1",
            "errors": null,
            "id": 42,
            "input_connections": {
                "input": {
                    "id": 40,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "GFF-to-BED",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "bed"
                }
            ],
            "position": {
                "left": 4866.166687011719,
                "top": 527.1166687011719
            },
            "post_job_actions": {},
            "tool_id": "gff2bed1",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "3d7977c2-fcd1-49e4-a5d5-5bef7a37ed5b",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "out_file1",
                    "uuid": "a4f132d6-fbc2-463b-8996-fdd0230993ec"
                }
            ]
        },
        "43": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3+galaxy2",
            "errors": null,
            "id": 43,
            "input_connections": {
                "input": {
                    "id": 41,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract Genomic DNA",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 4779.2166748046875,
                "top": 721.0833129882812
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/extract_genomic_dna/Extract genomic DNA 1/3.0.3+galaxy2",
            "tool_shed_repository": {
                "changeset_revision": "5cc8e93ee98f",
                "name": "extract_genomic_dna",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"interpret_features\": \"no\", \"output_format_cond\": {\"output_format\": \"fasta\", \"__current_case__\": 0, \"fasta_header_type_cond\": {\"fasta_header_type\": \"bedtools_getfasta_default\", \"__current_case__\": 0}}, \"reference_genome_cond\": {\"reference_genome_source\": \"cached\", \"__current_case__\": 0, \"reference_genome\": \"mm10\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "3.0.3+galaxy2",
            "type": "tool",
            "uuid": "4505bac8-b8fa-41f4-b614-0452a9732b52",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "0ef2f45f-ee7b-40a9-abc5-96610863b7c9"
                }
            ]
        },
        "44": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/tag_pileup_frequency/tag_pileup_frequency/1.0.2",
            "errors": null,
            "id": 44,
            "input_connections": {
                "input1": {
                    "id": 14,
                    "output_name": "output1"
                },
                "input2": {
                    "id": 42,
                    "output_name": "out_file1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tag pileup frequency",
            "outputs": [
                {
                    "name": "heatmaps",
                    "type": "input"
                },
                {
                    "name": "output1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 5138.199951171875,
                "top": 337.5
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/tag_pileup_frequency/tag_pileup_frequency/1.0.2",
            "tool_shed_repository": {
                "changeset_revision": "580e8bcb6413",
                "name": "tag_pileup_frequency",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"bin_size\": \"1\", \"combine_strands\": \"0\", \"composite_smoothing_window\": \"0\", \"input1\": {\"__class__\": \"ConnectedValue\"}, \"input2\": {\"__class__\": \"ConnectedValue\"}, \"output_heatmap\": true, \"proper_pe\": false, \"reads\": \"0\", \"tag_shift\": \"0\", \"tags_equal\": false, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "5811a6bd-bf5d-41ae-be52-555155446b6c",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "heatmaps",
                    "uuid": "892fef6a-425f-453c-b70c-12ac6accaa18"
                },
                {
                    "label": null,
                    "output_name": "output1",
                    "uuid": "9fcccf8f-9061-4ba0-87e3-3a1611438454"
                }
            ]
        },
        "45": {
            "annotation": "",
            "content_id": "extract_genomic_dna_output_stats3",
            "errors": null,
            "id": 45,
            "input_connections": {
                "input": {
                    "id": 43,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Extract Genomic DNA output statistics 3",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 5092.199951171875,
                "top": 689
            },
            "post_job_actions": {},
            "tool_id": "extract_genomic_dna_output_stats3",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "00574626-f736-4a90-8060-3953bfaaec6e",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "b5f42cc1-8034-4ec1-87c1-3c479ba829ba"
                }
            ]
        },
        "46": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_nucleotide_color_plot/fasta_nucleotide_color_plot/1.0.1",
            "errors": null,
            "id": 46,
            "input_connections": {
                "input": {
                    "id": 43,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta nucleotide color plot",
            "outputs": [
                {
                    "name": "output",
                    "type": "png"
                }
            ],
            "position": {
                "left": 5346.199951171875,
                "top": 795.4833374023438
            },
            "post_job_actions": {},
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_nucleotide_color_plot/fasta_nucleotide_color_plot/1.0.1",
            "tool_shed_repository": {
                "changeset_revision": "e4b5401adcec",
                "name": "fasta_nucleotide_color_plot",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"a_select_color_cond\": {\"a_select_color\": \"a_rgb\", \"__current_case__\": 1, \"a_rgb\": \"254,25,24\"}, \"c_select_color_cond\": {\"c_select_color\": \"c_rgb\", \"__current_case__\": 1, \"c_rgb\": \"43,49,246\"}, \"g_select_color_cond\": {\"g_select_color\": \"g_rgb\", \"__current_case__\": 1, \"g_rgb\": \"252,252,80\"}, \"input\": {\"__class__\": \"ConnectedValue\"}, \"n_select_color_cond\": {\"n_select_color\": \"n_rgb\", \"__current_case__\": 1, \"n_rgb\": \"128,128,128\"}, \"pixel_height\": \"2\", \"pixel_width\": \"2\", \"t_select_color_cond\": {\"t_select_color\": \"t_rgb\", \"__current_case__\": 1, \"t_rgb\": \"50,204,60\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.1",
            "type": "tool",
            "uuid": "fe73827e-64d5-400d-bdac-01aba50dbc45",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "30c548c3-c19f-41c2-864e-1fc584ef2e01"
                }
            ]
        },
        "47": {
            "annotation": "",
            "content_id": "tag_pileup_frequency_output_stats",
            "errors": null,
            "id": 47,
            "input_connections": {
                "input_heatmaps": {
                    "id": 44,
                    "output_name": "heatmaps"
                },
                "input_tabular": {
                    "id": 44,
                    "output_name": "output1"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Tag pileup frequency output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 5480.2166748046875,
                "top": 362.5
            },
            "post_job_actions": {},
            "tool_id": "tag_pileup_frequency_output_stats",
            "tool_state": "{\"input_heatmaps\": {\"__class__\": \"ConnectedValue\"}, \"input_tabular\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "ee643b74-65c9-4568-b013-7d7865b3b3f8",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "257376e8-5c88-42ea-96cd-b8e7045d784a"
                }
            ]
        },
        "48": {
            "annotation": "",
            "content_id": "fasta_nucleotide_color_plot_output_stats",
            "errors": null,
            "id": 48,
            "input_connections": {
                "input": {
                    "id": 46,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Fasta nucleotide color plot output statistics",
            "outputs": [
                {
                    "name": "output",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 5491.2166748046875,
                "top": 641.4833374023438
            },
            "post_job_actions": {},
            "tool_id": "fasta_nucleotide_color_plot_output_stats",
            "tool_state": "{\"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": null, \"__rerun_remap_job_id__\": null}",
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2a74def7-a151-4e25-9036-80120590b784",
            "when": null,
            "workflow_outputs": [
                {
                    "label": null,
                    "output_name": "output",
                    "uuid": "440c23ca-31f1-4a77-b3d5-39ccf8238ccd"
                }
            ]
        }
    },
    "tags": [],
    "uuid": "6cb333ca-3f47-4716-85a2-5e73f98587c2",
    "version": 1
}